Example Ulam Spiral
37 36 35 34 33 32 31
38 17 16 15 14 13 30
39 18  5  4  3 12 29
40 19  6  1  2 11 28
41 20  7  8  9 10 27
42 21 22 23 24 25 26
43 44 45 46 47 48 49

Distances
1   0
2   1
3   2
4   1
5   2
6   1
7   2
8   1
9   2
10  3
11  2
12  3
13  4
14  3
15  2
16  3
17  4
18  3
19  2
20  3
21  4
22  3
23  2
24  3
25  4
...

Grouped Distances
Dist    Numbers
0       1
1       2, 4, 6, 8
2       3, 5, 7, 9, 11, 15, 23
3       10, 12, 14, 16, 18, 20, 22, 24
4       13, 17, 21, 25

Perimeters of increasingly large squares from center
2n + 2(n - 2) to get perimeter
Out     Side Length Perimeter Length    Numbers Range +Prev-1 (Ends in Squares)
0       1           0                   1
1       3           6 + 2 = 8           2-9
2       5           10 + 6 = 16         10-25
3       7           14 + 10 = 24        26-49
4       9           18 + 14 = 32        50-81

Layer Distance Ranges   Max
0   0                   0
1   1, 2                2
2   2, 3, 4             4
3   3, 4, 5, 6          6
4   4, 5, 6, 7, 8       8

Potential Algorithm
Find square numbers less and greater than number given
Finding square number gives you side length
Side length can calculate index of odd number
Odd number (i.e. layer number) gives you idea of distance ranges
Map distance ranges onto value
